
#db
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://localhost:5433/exchange_rates
spring.datasource.username = postgrest
spring.datasource.password = postgrest

#flyway
spring.flyway.enabled = false
spring.flyway.user = postgrest
spring.flyway.password = postgrest
spring.flyway.url = jdbc:postgresql://localhost:5433/exchange_rates